import Foundation

//String Literals(문자열 리터럴)
//문자열 리터럴은 큰따옴표("")를 사용하여 상수 또는 변수의 초기 값으로 사용할 수 있다
let someString = "이런 문자열"

//Multiline String Literals(멀티라인 문자열 리터럴)
//여러줄의 문자열을 사용하려면 큰따옴표3개를 사용하여 선언할 수 있다
let multiline = """
처음 큰따옴표가 끝나는 지점부터 마지막 큰따옴표까지 전부를 포함한다 \
백슬래시 명령어가 없으면 줄바꿈이 발생하지 않기 때문에 줄바꿈을 사용하고 싶으면 백슬래시를 사용하면 된다
"""

let lineBreaks = """

여러 줄을 쓸 때는 시작 줄과 마지막 줄을 빈 줄로
작성하는 것이 좋다

"""
//Special Characters in String Literals(문자열 리터럴의 특수문자)
//문자열을 다음과 같은 특수문자들을 포함할 수 있다
// \0-널문자 , \\-백슬래시. \t-탭키를 누른 효과 , \n-줄바꿈 ,\r-커서위치 변경, \"-큰따옴표 \'-작은따옴표
// 유니코드도 다음처럼 사용할 수 있다 괄호안에는 1+8자리 16진수를 사용한다
let dollarSign = "\u{24}" // "$"
let blackHeart = "\u{2665}" // "♥"
let sparklineHeart = "\u{1F496}" // "💖"

//위에 """ """ 를 사용하면 " 는 그냥 사용가능하고 """를 문자열에 사용하고 싶으면 \"를 3번 사용해서 나타내면 된다

//Extended String Delimiters(확장된 문자열 구분 기호)
//#을 큰따옴표 앞에 사용하면 모든 문자를 문자열로 사용할 수 있다
let usingAll = #"""
모든 문자를 문자열로 사용 \n ,\u{2665},","""
"""#
// = 모든 문자를 문자열로 사용 \n ,\u{2665},",""" 으로 출력된다







